absl-py==1.4.0
anyio==4.9.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astunparse==1.6.3
async-lru==2.0.5
attrs==22.2.0
audioread==3.0.0
babel==2.17.0
backcall==0.2.0
beautifulsoup4==4.13.4
bleach==6.2.0
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
clarabel==0.6.0
cloudpickle==3.0.0
cmake==3.28.1
comm==0.2.2
contourpy==1.0.7
cvxpy==1.4.2
cycler==0.11.0
debugpy==1.8.14
decorator==5.0.9
defusedxml==0.7.1
derivative==0.6.0
dill==0.3.9
easygui==0.98.3
ecos==2.0.12
entrypoints==0.3
exceptiongroup==1.3.0
fastjsonschema==2.16.3
filelock==3.14.0
flatbuffers==23.3.3
fonttools==4.39.3
fqdn==1.5.1
fsspec==2024.5.0
future==1.0.0
gast==0.4.0
google-auth==2.17.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.53.0
h11==0.16.0
h5py==3.8.0
httpcore==1.0.9
httpx==0.28.1
hyperopt==0.2.7
idna==3.4
imageio==2.27.0
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipykernel==6.29.5
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.4.7
jaxlib==0.4.7
jedi==0.18.0
Jinja2==3.1.4
joblib==1.2.0
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==2.12.0
kiwisolver==1.4.4
lazy_loader==0.2
libclang==16.0.0
librosa==0.10.0.post2
llvmlite==0.39.1
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.2
mistune==3.1.3
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.0.5
multiprocess==0.70.17
nanoforce==0.3.32
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.8.0
nest-asyncio==1.5.1
networkx==3.0
notebook==7.4.4
notebook_shim==0.2.4
NSFopen==2.2.1
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
osqp==0.6.3
overrides==7.7.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.2
pathos==0.3.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==4.3.8
plotly==5.20.0
pooch==1.6.0
pox==0.3.5
ppft==1.7.6.9
prometheus_client==0.22.1
prompt_toolkit==3.0.51
protobuf==4.22.1
psutil==7.0.0
ptyprocess==0.7.0
py4j==0.10.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.11.1
pycparser==2.21
Pygments==2.10.0
pyparsing==3.0.9
pyrsistent==0.19.3
pysindy==1.7.5
python-dateutil==2.8.2
python-json-logger==3.3.0
pytorch-ranger==0.1.1
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==27.0.0
qdldl==0.1.7.post0
referencing==0.36.2
requests==2.32.4
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.26.0
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
scs==3.2.4.post1
seaborn==0.12.2
Send2Trash==1.8.3
sindy==0.1.0
six==1.16.0
sklearn==0.0.post12
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.7
soxr==0.3.5
sparsereg==0.10.0
squarify==0.4.4
sympy==1.12
tenacity==8.2.3
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.2.0
terminado==0.18.1
threadpoolctl==3.1.0
tifffile==2023.3.21
tinycss2==1.4.0
tomli==2.2.1
toolz==0.12.1
torch==2.2.2
torch-optimizer==0.3.0
tornado==6.5.1
tqdm==4.65.0
traitlets==5.14.3
types-python-dateutil==2.9.0.20250516
typing_extensions==4.11.0
uri-template==1.3.0
urllib3==1.26.15
wcwidth==0.2.5
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.2.3
widgetsnbextension==4.0.14
wrapt==1.14.1
zipp==3.15.0
